PORT=3001
BACKEND_URL=http://backend:5000
GITHUB_TOKEN=your_github_personal_access_token_here
TEST_ORG=your_test_organization
TEST_REPO=your_test_repository
# Make sure to create a personal access token with 'read:org' scope




