PORT=3001
BACKEND_URL=http://backend:5000
GITHUB_TOKEN=your_github_token_here
# Log files will be stored in the ./logs directory
TEST_ORG=your_test_organization
TEST_REPO=your_test_repository
# Make sure to create a personal access token with 'read:org' scope
API_PORT=3001
API_BACKEND_URL=http://backend:5000
FRONTEND_PORT=3000
REACT_APP_API_URL=http://${API_HOSTNAME}:${API_PORT}
# Hostnames
FRONTEND_HOSTNAME=localhost
API_HOSTNAME=localhost
BACKEND_HOSTNAME=localhost
BACKEND_PORT=5000
TEST_API_PORT=3002
TEST_BACKEND_PORT=5001
CURL_TEST_ENABLED=true
ANSIBLE_ENABLED=true
