# Hostnames
FRONTEND_HOSTNAME=localhost
API_HOSTNAME=localhost
BACKEND_HOSTNAME=localhost

# Ports
FRONTEND_PORT=3000
API_PORT=3001
BACKEND_PORT=5000

# URLs
REACT_APP_API_URL=http://${API_HOSTNAME}:${API_PORT}
API_BACKEND_URL=http://${BACKEND_HOSTNAME}:${BACKEND_PORT}

# GitHub Token
GITHUB_TOKEN=your_github_token_here

# Test Ports
TEST_API_PORT=3002
TEST_BACKEND_PORT=5001

# Curl Test
CURL_TEST_ENABLED=true

# Ansible
ANSIBLE_ENABLED=true

# Existing variables
API_BASE_URL=http://localhost:3001
BACKEND_URL=http://localhost:5000

# New variables
DB_PATH=github_cache.db
ORGANIZATIONS_TABLE=organizations
REPOSITORIES_TABLE=repositories
CACHE_DURATION=300  # 5 minutes in seconds

# Curl test variables
API_URL=http://localhost:3001
TEST_ORG=your_test_org
TEST_REPO=your_test_repo
TEST_REPO_ID=your_test_repo_id
TEST_SOURCE_ORG=your_test_source_org
TEST_TARGET_ORG=your_test_target_org
TEST_REPO_URL=https://github.com/your_test_org/your_test_repo
TEST_ORG_ID=your_test_org_id
TEST_NEW_ORG_NAME=your_new_org_name
TEST_NEW_REPO_NAME=your_new_repo_name
