version: '3.8'

services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://api:3001
      - REACT_APP_BACKEND_URL=http://backend:5000
    depends_on:
      - api
      - backend

  backend:
    build: ./backend
    ports:
      - "5000:5000"
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    volumes:
      - ./.env:/app/.env

  api:
    build: ./api
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - BACKEND_URL=http://backend:5000
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    volumes:
      - ./backend/scripts:/app/scripts
    depends_on:
      - backend

  github-token-updater:
    build: ./github-token
    ports:
      - "3002:3002"
    volumes:
      - ./.env:/app/.env

  gitlab-token-updater:
    build: ./gitlab-token
    ports:
      - "3003:3003"
    volumes:
      - ./.env:/app/.env

  backend-test:
    build: ./backend
    command: pytest
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    volumes:
      - ./backend:/app

  frontend-test:
    build: ./frontend
    command: npm test
    environment:
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    volumes:
      - ./frontend:/app
